#Normir host Files
---
R1:
  hostname: 192.168.4.1
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
R2:
  hostname: 192.168.4.2
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
R3:
  hostname: 192.168.4.3
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
R4:
  hostname: 192.168.4.4
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
R5:
  hostname: 192.168.4.5
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
R6:
  hostname: 192.168.4.6
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
SW1:
  hostname: 192.168.4.11
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
SW2:
  hostname: 192.168.4.12
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
SW3:
  hostname: 192.168.4.13
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
SW4:
  hostname: 192.168.4.14
  groups:
    - vios_routers
  connection_options:
    netmiko:
      extra:
        conn_timeout: 20
